{
  "name": "react-redux-crud",
  "version": "0.0.2",
  "description": "React + Redux CRUD",
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.js",
    "server": "webpack-dev-server --inline --progress --port 8080",
    "server-api": "node server/index.js",
    "start": "npm run server"
  },
  "keywords": [
    "react",
    "redux",
    "crud"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.5.1",
    "axios": "^0.15.2",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "lodash": "^4.12.0",
    "node-sass": "^3.10.1",
    "postcss-loader": "^1.0.0",
    "react": "~15.3.0",
    "react-bootstrap": "~0.30.5",
    "react-dom": "~15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "^4.0.6",
    "react-textarea-autosize": "^4.0.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-observable": "^0.12.1",
    "redux-thunk": "^2.1.0",
    "rxjs": "5.0.0-rc.1",
    "sass-loader": "^4.0.2",
    "seamless-immutable": "^6.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
